
header[class="JAP"]{
  padding: 50px;
  background-image: url(../images/djap.png);
  margin-bottom: 30px;
  background-repeat: no-repeat;
  font-size: 20px;
  background-position-y: 50px;
  
 }

header[class="USA"]{
  padding: 50px;
  background-image: url(../images/dusa.jpg);
  margin-bottom: 30px;
  background-repeat: no-repeat;
  font-size: 20px;
   }
header[class="FR"]{
  padding: 50px;
  background-image: url(../images/dfrance.png);
  margin-bottom: 30px;
  background-repeat: no-repeat;
  font-size: 20px;
  background-position-y: 70px;
  
 }
figure{
  display: inline-block;
  width: 300px;
  position: relative
 }
figcaption{
  font-size: 15px;
  font-weight: bold;
  color : green;
}

td{
  text-align: center}
h1{
  padding-left: 250px;
   text-decoration: underline;
}



p{
  font-size: 23px;
  font-weight: initial;
   
}

h4{
  text-decoration: underline;
  color: green;
  
}

table a {
  color: black;
  text-decoration: none;
 
    }

table{
  border-width: 10px;
  border-style:  double; 
 border-color:black;
 width:50%;
   
}
tbody td { 
 border-width:2px;
 border-style:solid; 
 border-color:black;
 width:50%;
 }
td[class="lien"]{
   border-width: 3px;
 border-style: outset ;
  border-color: blue
}

tfoot td{
  color: red;
  font-size: 19px;
  border-width: 4px;
  border-style:   dashed;
}
thead th {
  font-size: 20px;
  border-style:  double;
  border-color: black;
  border-width: 4px;
}



header h1:hover{
  transform : translate(15px) scale(1.4) skewX(5deg);
  
}

img:hover{
  transform: rotate(360deg);
  transition-duration: 2s
 }

footer p{
  font-size: 20px;
  color: black;
  padding-left: 80%
   
}

h4~p {
  font-size: 18px;
    
}