<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
 <head>
  	<meta charset="UTF-8"/>

  	<title id="NSI">Sommaire</title>

  	<meta name="author" content="Enzo Frémeaux"/>

  	<meta name="keywords" content="Les évenement mondiaux du jeux vidéo"/>
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <link rel="stylesheet" type="text/css" href="./css/commune.css"/>
  </head>

<body>
<form action="./reponse.html" method="get">
    <label>Nom</label> : <input type="text" name="nom" />
    <label>Prénom</label> : <input type="text" name="prenom" />
    <input type="submit" value="Envoyer" />
</form>

</body>





</html>